package converters;

import javax.transaction.Transactional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;
import org.springframework.util.StringUtils;

import repositories.xxxxxRepository;
import domain.xxxxx;

@Component
@Transactional
public class StringToxxxxxConverter implements Converter<String, xxxxx> {

	@Autowired
	xxxxxRepository	yyyyyRepository;


	@Override
	public xxxxx convert(final String text) {
		xxxxx result;
		int id;

		try {
		
			if (StringUtils.isEmpty(text)) {
				result = null;
			} else {
				id = Integer.valueOf(text);
				result = this.yyyyyRepository.findOne(id);
			}
			
		} catch (final Throwable oops) {
			throw new IllegalArgumentException(oops);
		}
		
		return result;
	}

}
